DB_USER=ytmjlzgtmlqmjh
DB_PASSWORD=bfc19ecfaf210092a6708278da0f6a8cd8241acc2e07aa250cc3b2929f10399a
DB_NAME=d9gith14js1mus
DB_HOST=ec2-18-214-35-70.compute-1.amazonaws.com
DB_PORT=5432
ACCESS_TOKEN_SECRET =  nrbuirnewrneiwfbewewahgweagmajwqwhurqncwehcuiehrungauiwny
REFRESH_TOKEN_SECRET = uihnrguureuhghmnwvhumwcawsehfmnahsdnhamhawiencieqvhnruwuirw



